# benchmarks

./: README.md  inlining.md  pom.xml
src/main/docs/: cacheable.md  inlining.md
src/main/java/com/blogspot/nurkiewicz/cacheable/: BaseConfig.java  CacheableBenchmark.java  CachingCalculatorDecorator.java  ManualCachingAspect.aj
src/main/java/com/blogspot/nurkiewicz/cacheable/calculator/: CacheManagerCalculatorDecorator.java  CachingCalculatorDecorator.java  Calculator.java  ManuallyInstrumentedCalculator.java  PlainCalculator.java  SpringInstrumentedCalculator.java
src/main/java/com/blogspot/nurkiewicz/inlining/: Adder.java  ConcreteAdder.java  DefaultAdder.java  InlineAdder.java  InliningBenchmark.java  VirtualAdder.java
src/main/scala/com/blogspot/nurkiewicz/cacheable/: CacheableBenchmark.scala  CachingCalculatorDecorator.scala  NoCachingConfig.scala
src/test/java/com/blogspot/nurkiewicz/: TestBenchmark.java
src/test/java/com/blogspot/nurkiewicz/cacheable/cacheable/: TestBenchmark.java
